{
    "cSpell.words": [
        "allstaff",
        "Chambana",
        "dailyillini",
        "daydate",
        "daydatetime",
        "endcall",
        "gcal",
        "Illini",
        "illinimedia",
        "Illio",
        "illordle",
        "inprogress",
        "presspass",
        "slackbot",
        "slackbots",
        "slackid",
        "uids",
        "urandom",
        "userinfo",
        "webdev",
        "WPGU",
        "yurr"
    ]
}